---
title: Admisiones posgrado 2025-1
date: 2024-12-07 10:57:00 Z
layout: post
author: PosgradosFisicaUdeA
---

* Ver: [Admisiones doctorado 2025-1](https://drive.google.com/file/d/13DwGJTK5uIgVi4yrjJV6SXLIUOE5_r66/view?usp=sharing)
* Ver: [Admisiones maestria 2025-1](https://drive.google.com/file/d/1kqytnkcZUxzNgpbQG9tlgbA89bZHYAOY/view?usp=sharing)
* Ver: [Calendario 2025-1](https://drive.google.com/file/d/1ykawgCZG-HzELDh_U7_esgN4Bh3r6-Ft/view?usp=sharing)


<!-- more -->
[Inscripciones posgrado Universidad de Antioquia](http://bit.ly/posgrado2018-2)
